# blog-parent

./: README.md  pom.xml
blog-dao/: pom.xml
blog-dao/src/main/java/cl/crojas/blog/dao/: DAO.java  PostDAO.java  RoleDAO.java  UserDAO.java
blog-dao/src/main/java/cl/crojas/blog/dao/enums/: TypeDAOException.java
blog-dao/src/main/java/cl/crojas/blog/dao/exception/: DAOException.java
blog-dao/src/main/java/cl/crojas/blog/dao/impl/: JPADAO.java  PostDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
blog-dao/src/main/java/cl/crojas/blog/entity/: PostEntity.java  RoleEntity.java  UserEntity.java
blog-dto/: pom.xml
blog-dto/src/main/java/cl/crojas/blog/dto/: PostDTO.java  RoleDTO.java  UserDTO.java
blog-services/: .gitignore  pom.xml
blog-services/src/main/java/cl/crojas/blog/service/bo/: PostBO.java  RoleBO.java  UserBO.java
blog-services/src/main/java/cl/crojas/blog/service/bo/impl/: BaseBO.java  PostBOImpl.java  RoleBOImpl.java  UserBOImpl.java
blog-services/src/main/java/cl/crojas/blog/service/enums/: TypeBusinessException.java
blog-services/src/main/java/cl/crojas/blog/service/exception/: BusinessException.java
blog-services/src/main/resources/: log4j.properties
blog-utils/: pom.xml
blog-utils/src/main/java/cl/crojas/blog/utils/: PojoUtils.java  Utils.java
blog-utils/src/main/java/cl/crojas/blog/utils/exceptions/: SimpleErrorHandler.java
blog-utils/src/main/java/cl/crojas/blog/utils/model/: ElementoSimpleModel.java  MensajeGenerico.java  ModelBase.java  PreviewConfigModel.java
blog-utils/src/main/java/cl/crojas/blog/utils/model/datatable/: Column.java  DataTablesRequest.java  DataTablesResponse.java  Order.java  Search.java
blog-utils/src/main/resources/: application.properties
blog-web/: pom.xml
blog-web/src/main/java/cl/crojas/blog/web/config/: ApplicationContextConfig.java  PersistenceJPAConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
blog-web/src/main/java/cl/crojas/blog/web/controller/: BaseController.java  HomeController.java  RoleController.java
blog-web/src/main/java/cl/crojas/blog/web/enums/: ActionEnum.java
blog-web/src/main/java/cl/crojas/blog/web/model/: BaseModel.java  RoleModel.java
blog-web/src/main/java/cl/crojas/blog/web/routes/: Routes.java
blog-web/src/main/java/cl/crojas/blog/web/utils/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  StringEscapeEditor.java
blog-web/src/main/java/cl/crojas/blog/web/validator/: BaseValidator.java  RoleValidator.java
blog-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
blog-web/src/main/webapp/WEB-INF/views/pages/error/: error.jsp
blog-web/src/main/webapp/WEB-INF/views/pages/home/: index.jsp
blog-web/src/main/webapp/WEB-INF/views/pages/roles/: index.jsp
blog-web/src/main/webapp/WEB-INF/views/tiles/layouts/: layout-base.jsp  layout-footer.jsp  layout-header.jsp
blog-web/src/main/webapp/resources/js/common/: app.js
blog-web/src/main/webapp/resources/js/roles/: index.js
blog-web/src/main/webapp/resources/json/: dataTable_ES.json
scripts/: blog_bd_pg.sql
