<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>blog-services</artifactId>
	<name>blog-services</name>

	<parent>
		<groupId>cl.crojas.blog</groupId>
		<artifactId>blog-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<org.springframework.version>4.3.18.RELEASE</org.springframework.version>
		<poi.version>3.16</poi.version>
	</properties>

	<dependencies>

		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring Context Support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- PMI DAO -->
		<dependency>
			<groupId>cl.crojas.blog</groupId>
			<artifactId>blog-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- PMI DTO -->
		<dependency>
			<groupId>cl.crojas.blog</groupId>
			<artifactId>blog-dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- PMI Utils -->
		<dependency>
			<groupId>cl.crojas.blog</groupId>
			<artifactId>blog-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>