#Codificación acentos:
#a:\u00E1 A:\u00c1
#e:\u00e9 E:\u00c9
#i:\u00ED I:\u00cd
#o:\u00F3 O:\u00d3
#u:\u00FA U:\u00da
#ñ:\u00F1 Ñ:\u00d1

#Codificación Caracteres Especiales
#¿:\u00BF °:\u00B0

#Versión
app.version=ver=1
app.fechaBuild=[19-02-2019]
